# board-demo-study

./: build.gradle
src/main/java/com/study/demo/config/: JwtAuthenticationFilter.java  JwtConfig.java  WebSecurityConfig.java
src/main/java/com/study/demo/controller/: MemberController.java
src/main/java/com/study/demo/dto/auth/: AuthTokenDTO.java  MemberLoginRequest.java
src/main/java/com/study/demo/dto/member/: MemberInfoDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  UpdateMemberRequestDTO.java
src/main/java/com/study/demo/entity/: Gender.java  Member.java
src/main/java/com/study/demo/error/: ErrorResponse.java
src/main/java/com/study/demo/error/exception/: DuplicateAccountException.java  DuplicateEmailException.java  UnauthorizedException.java
src/main/java/com/study/demo/error/handler/: RestControllerAdviceHandler.java
src/main/java/com/study/demo/repository/: MemberRepository.java
src/main/java/com/study/demo/service/: MemberService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/study/demo/: ApplicationTests.java
src/test/java/com/study/demo/entity/: MemberTest.java
src/test/java/com/study/demo/service/: MemberServiceTest.java
